<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Gotenburg conference</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1 class="name">Betterweb</h1>
		<div class="nav">
		<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="seminar.html">Seminar</a></li>
			<li><a href="Register.html">Register</a></li>
			<li><a href="#">About us</a></li>
			</ul>
		</nav>
		<a href="#" class="logo">
			<img src="ladda ned ai.jpg" alt=" logo">
		</a>
	</div>

	</header>
	<main>
		<section class="vestost">
			<div class="vest">
			<h1 class="h1">Welcome to Gotenburg IT conference 2024</h1>
			<h2 class="h2"> 18e October to 20e October</h2>
			<p class="par">IMPACT 2024 virtual summit brings together the world’s top data leaders and practitioners for a 3-days virtual event to discover how modern data teams accelerate growth, create new business value,  and drive Data + AI trust at scale. </p>
			<button><a href="Register.html">Register here</a></button>
		</div>
		<div class="ost">
			<img class="mainfoto" src="frontend.jpg" alt="it" />
		</div>
		</section>

	</main>
	<footer>
		
			<div>
			  <h1>contact us</h1>
			  <p><a href="#"> o2215789 666</a></p>
			  <p><a href="#">allconfrence@gmail.com</a></p>
			  <p><a href="#">frequently asked Questions</a></p>
			</div>
	  
			<div class="img">
			  <h1>fallow us</h1>
	  
			  <img class="youtub" src="youtubned.png" alt=" youtube" />
			  <img class="twitter" src="twitter ned.png" alt="twiter" />
			  <img class="inst" src="instagram ned.jpg" alt=" instagram" />
			</div>
			<div>
			  <h3>Address:mässans gatan 24 ,412 51 Gotenburg</h3>
			</div>
		

	</footer>
	
</body>
</html>